\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example \LaTeX  \ Commands for Typical Large Documents}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selected Text Structures}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic In-Line Commands}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chapters, Sections and Subsections}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Long Headings and the Table of Contents}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Unnumbered sections}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Displayed Text Structures}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lists}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quotations}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Free-Form Text}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-References}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text Fonts}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Font Selection}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Font Family, Series, and Shape Selection}{16}{subsection.3.3.2}}
\newlabel{ssec.fontfam}{{3.3.2}{16}{Font Family, Series, and Shape Selection}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Text Size}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figures}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cantilever Beam}}{18}{figure.3.1}}
\newlabel{fig.beam}{{3.1}{18}{Cantilever Beam}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tables}{18}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimum Beam Radius Using Four Reliability Indices}}{19}{table.3.1}}
\newlabel{tab.results}{{3.1}{19}{Minimum Beam Radius Using Four Reliability Indices}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Math Structures}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}In-Line Math}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Displayed Formulae}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Numbered Equations}{21}{subsection.3.6.3}}
\newlabel{eqn.gradbetaFO}{{3.1}{21}{Numbered Equations}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Equation Arrays}{21}{subsection.3.6.4}}
\newlabel{eqn.lpobjective}{{3.2}{21}{Equation Arrays}{equation.3.6.2}{}}
\newlabel{eqn.lpconstraints}{{3.3}{21}{Equation Arrays}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Math Fonts}{22}{subsection.3.6.5}}
\newlabel{ssec.mathfonts}{{3.6.5}{22}{Math Fonts}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendices}{22}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bibliography}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}``By-Hand'' Method}{22}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Using BibTeX}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Glossary}{24}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Index}{24}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}``By-Hand'' Method}{25}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Using MakeIndex}{25}{subsection.3.10.2}}
\@setckpt{chapter3-commands}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
