\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing Your \LaTeX  \ Source Files Under Unix}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running \textbf  {latex}}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Checking}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spell Checking}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Previewing the Typeset Document}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Printing}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating Portable Document Format (PDF)}{28}{section.4.6}}
\@setckpt{chapter4-processing}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
