\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating Your Source File}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of Source File(s)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizing Your Source File}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editing Your Source File}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parts of the Master Source File}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preamble}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of the \textbackslash \texttt  {documentclass} Command}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Logical Document}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Master Source File}{6}{section*.5}}
\newlabel{ex.master}{{2.4.2}{6}{Example Master Source File}{section*.5}{}}
\@setckpt{chapter2-creating}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
