


TY  - JOUR
T1  - Dinuclear Nickel Complexes as Catalysts for Electrochemical Reduction of Carbon Dioxide
AU  - Simón-Manso, Eugenio
AU  - Kubiak, Clifford P.
Y1  - 2004/11/24
PY  - 2004
DA  - 2005/01/01
N1  - doi: 10.1021/om0494723
DO  - 10.1021/om0494723
T2  - Organometallics
JF  - Organometallics
JO  - Organometallics
SP  - 96
EP  - 102
VL  - 24
IS  - 1
PB  - American Chemical Society
N2  - Dinuclear Ni(0) complexes [Ni2(?-dppa)2(?-CNR)(CNR)2] (R = Me (1), n-Bu (2), and 2,6-Me2C6H3 (3); dppa = bis(diphenylphosphine)amine) were synthesized in good yields by reacting Ni(COD)2 with dppa and the corresponding isocyanide. The X-ray structure of complex 1 is reported. The electrochemistry and spectroelectrochemistry of each complex are also reported. Complex 2 exhibits an irreversible 1 e- reduction at ?0.99 V vs ferrocene in its cyclic voltammogram. When the cyclic voltametry was performed in the presence of CO2, a substantial current enhancement was observed for the reduction wave. Spectroelectrochemical as well as isotope labeling studies show that 2 is singly reduced to a radical anion species that is reactive toward CO2, yielding the disproportionation products CO and CO32-. In the presence of H+ donors (residual water), reduction of CO2 to formate is a competing process.
AB  - Dinuclear Ni(0) complexes [Ni2(?-dppa)2(?-CNR)(CNR)2] (R = Me (1), n-Bu (2), and 2,6-Me2C6H3 (3); dppa = bis(diphenylphosphine)amine) were synthesized in good yields by reacting Ni(COD)2 with dppa and the corresponding isocyanide. The X-ray structure of complex 1 is reported. The electrochemistry and spectroelectrochemistry of each complex are also reported. Complex 2 exhibits an irreversible 1 e- reduction at ?0.99 V vs ferrocene in its cyclic voltammogram. When the cyclic voltametry was performed in the presence of CO2, a substantial current enhancement was observed for the reduction wave. Spectroelectrochemical as well as isotope labeling studies show that 2 is singly reduced to a radical anion species that is reactive toward CO2, yielding the disproportionation products CO and CO32-. In the presence of H+ donors (residual water), reduction of CO2 to formate is a competing process.
SN  - 0276-7333
M3  - doi: 10.1021/om0494723
UR  - http://dx.doi.org/10.1021/om0494723
Y2  - 2014/08/03
ER  - 
